<!DOCTYPE html>

<head>
   <title>event</title>
   <link rel="icon" type="image/x-icon" href="photos/last.png">
<body bgcolor="black" style="color:white ;">
    <CENTER>

    <h1>UPCOMING EVENT📅 </h1>
    <p> Don't miss any of the important events!.Here the important event you are registered for !</p>
    <hr>

    </CENTER>
    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium voluptatibus facere mollitia placeat perspiciatis itaque a! Inventore earum ex nemo, ipsa quos quisquam unde, praesentium quod laborum vel facere.    adipisicing elit. Quisquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, repellat molestias. Placeat aperiam assumenda similique dicta? Nostrum, veniam quia. In necessitatibus facere magnam facilis sit nulla ducimus amet dolores Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut fuga et alias! Maiores nulla dicta necessitatibus nostrum adipisci reprehenderit saepe sed autem unde, iusto dolores! Cupiditate, molestiae reiciendis! Dolorum, vero? voluptate! voluptatum.</p>
    <center>
        <img src="photos/images.jpg" width="500" height="200" alt="Event Image"> 
        <h2>Photo gallery event</h2>
        <h3>Free entry | Free food | Pets are not allowed</h3>
        <p> A photo gallery is a software application or a digital webpage designed to store, organize, view, and share images and videos. These tools range from native mobile apps (like Google Photos) to online portfolios, allowing users to easily manage, edit, and protect visual memories. </p>
        <hr>
        <img src="photos/event2.png" width="500" height="200" alt="Event Image">
        <br>
        <a href="https://www.meesho.com/"> <h3>Fashion store</h3></a>
         <h2>Photo gallery event</h2>
        <h3>Free entry | Free food | Pets are not allowed</h3>
        <p> A photo gallery is a software application or a digital webpage designed to store, organize, view, and share images and videos. These tools range from native mobile apps (like Google Photos) to online portfolios, allowing users to easily manage, edit, and protect visual memories. </p>
        <hr>


        <h1>CONTACT</h1>
        <h2>+91 9876543210 | asifsyed1118@gmail.com</h2>
        <h4>9th street avenue park,cuddalore,607001</h4>
    </center>
</body>
</html>